$BACKGROUNDS = ~/.config/hypr/backgrounds

preload = $BACKGROUNDS/dark_cyberpunk.jpg
preload = $BACKGROUNDS/background_thorfinn.jpg
preload = $BACKGROUNDS/background_goku.jpg
preload = $BACKGROUNDS/background_itachi.jpg
preload = $BACKGROUNDS/background_samurai.jpg

wallpaper = eDP-1,$BACKGROUNDS/background_samurai.jpg
