$SCRIPTS = ~/.config/hypr/scripts

bind = , xf86audioraisevolume, exec, $SCRIPTS/manage_volume.sh --inc
bind = , xf86audiolowervolume, exec, $SCRIPTS/manage_volume.sh --dec
bind = , xf86audiomute, exec, $SCRIPTS/manage_volume.sh --toggle-mute

bind = , xf86monbrightnessup, exec, $SCRIPTS/manage_brightness.sh --inc
bind = , xf86monbrightnessdown, exec, $SCRIPTS/manage_brightness.sh --dec 
